{
    "projectManager.git.baseFolders": [
        "C:\\Users\\maxac\\Code Projects"
    ],

    "workbench.colorCustomizations": {
        // Base: warm amber-tinted dark
        "editor.background": "#24200b",
        "editor.foreground": "#e2dfc8",
        "editorLineNumber.foreground": "#585433",
        "editorLineNumber.activeForeground": "#97947a",
        "editor.lineHighlightBackground": "#302c13",
        "editor.selectionBackground": "#2d5a8a55",
        "editor.wordHighlightBackground": "#48442444",

        // Sidebar: platform gray
        "sideBar.background": "#1f1b08",
        "sideBar.foreground": "#bfbb9e",
        "sideBarTitle.foreground": "#e2dfc8",
        "sideBarSectionHeader.background": "#2a260e",
        "sideBarSectionHeader.foreground": "#97947a",

        // Activity bar: deep rail
        "activityBar.background": "#1a1605",
        "activityBar.foreground": "#ebe7cf",
        "activityBar.inactiveForeground": "#666249",
        "activityBarBadge.background": "#e63946",
        "activityBarBadge.foreground": "#ffffff",

        // Title bar
        "titleBar.activeBackground": "#1a1605",
        "titleBar.activeForeground": "#bfbb9e",
        "titleBar.inactiveBackground": "#1a1605",

        // Tabs: route selector
        "editorGroupHeader.tabsBackground": "#1f1b08",
        "tab.activeBackground": "#24200b",
        "tab.activeForeground": "#ebe7cf",
        "tab.inactiveBackground": "#1f1b08",
        "tab.inactiveForeground": "#767258",
        "tab.activeBorderTop": "#2196f3",
        "tab.hoverBackground": "#302c13",

        // Status bar: signal strip
        "statusBar.background": "#e6a817",
        "statusBar.foreground": "#1a1605",
        "statusBarItem.remoteBackground": "#e6a817",
        "statusBarItem.remoteForeground": "#1a1605",
        "statusBar.debuggingBackground": "#e63946",
        "statusBar.noFolderBackground": "#37474f",

        // Terminal: tunnel view
        "terminal.background": "#1c1806",
        "terminal.foreground": "#dbd7c0",
        "terminal.ansiBlue": "#2196f3",
        "terminal.ansiRed": "#e63946",
        "terminal.ansiGreen": "#2ec4b6",
        "terminal.ansiYellow": "#ffb703",
        "terminal.ansiCyan": "#48cae4",
        "terminal.ansiMagenta": "#c77dba",
        "terminal.ansiWhite": "#e2dfc8",
        "terminal.ansiBrightBlue": "#64b5f6",
        "terminal.ansiBrightRed": "#ff6b6b",
        "terminal.ansiBrightGreen": "#57ead8",
        "terminal.ansiBrightYellow": "#ffd166",

        // Panels & borders: platform edge
        "panel.background": "#1f1b08",
        "panel.border": "#393517",
        "panelTitle.activeForeground": "#e2dfc8",
        "panelTitle.activeBorder": "#2196f3",
        "focusBorder": "#2196f380",
        "editorWidget.background": "#2a260e",

        // Lists & trees
        "list.activeSelectionBackground": "#2d5a8a55",
        "list.activeSelectionForeground": "#ebe7cf",
        "list.hoverBackground": "#302c13",
        "list.inactiveSelectionBackground": "#302c13",

        // Input fields: ticket machine
        "input.background": "#302c13",
        "input.foreground": "#e2dfc8",
        "input.border": "#484424",
        "input.placeholderForeground": "#666249",
        "inputOption.activeBorder": "#2196f3",

        // Buttons
        "button.background": "#1565c0",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#1976d2",

        // Peek view
        "peekView.border": "#2196f3",
        "peekViewEditor.background": "#2a260e",
        "peekViewResult.background": "#1f1b08",
        "peekViewTitle.background": "#1a1605",

        // Git decorations: line status
        "gitDecoration.modifiedResourceForeground": "#ffb703",
        "gitDecoration.untrackedResourceForeground": "#2ec4b6",
        "gitDecoration.deletedResourceForeground": "#e63946",
        "gitDecoration.conflictingResourceForeground": "#c77dba",
        "gitDecoration.ignoredResourceForeground": "#585433",

        // Minimap
        "minimap.background": "#1c1806",
        "minimapSlider.background": "#39351740",
        "minimapSlider.hoverBackground": "#39351760",

        // Scrollbar
        "scrollbarSlider.background": "#39351750",
        "scrollbarSlider.hoverBackground": "#48442470",
        "scrollbarSlider.activeBackground": "#58543390",

        // Bracket colors: route lines
        "editorBracketHighlight.foreground1": "#2196f3",
        "editorBracketHighlight.foreground2": "#ffb703",
        "editorBracketHighlight.foreground3": "#2ec4b6",
        "editorBracketHighlight.foreground4": "#c77dba",
        "editorBracketHighlight.foreground5": "#e63946",
        "editorBracketHighlight.foreground6": "#48cae4"
    },

    "editor.tokenColorCustomizations": {
        "comments": "#5a7a5a",
        "textMateRules": [
            {
                "name": "Blue Line — keywords & control flow",
                "scope": ["keyword", "keyword.control", "storage.type", "storage.modifier"],
                "settings": { "foreground": "#64b5f6" }
            },
            {
                "name": "Red Line — strings",
                "scope": ["string", "string.quoted"],
                "settings": { "foreground": "#e6737a" }
            },
            {
                "name": "Teal Line — functions & methods",
                "scope": ["entity.name.function", "meta.function-call", "support.function"],
                "settings": { "foreground": "#2ec4b6" }
            },
            {
                "name": "Yellow Line — classes & types",
                "scope": ["entity.name.type", "entity.name.class", "support.type", "support.class"],
                "settings": { "foreground": "#ffb703" }
            },
            {
                "name": "Cyan Line — constants & numbers",
                "scope": ["constant", "constant.numeric", "constant.language", "variable.other.constant"],
                "settings": { "foreground": "#48cae4" }
            },
            {
                "name": "Wayfinding — variables & parameters",
                "scope": ["variable", "variable.parameter", "variable.other"],
                "settings": { "foreground": "#e2dfc8" }
            },
            {
                "name": "Signage — decorators & annotations",
                "scope": ["meta.decorator", "entity.name.function.decorator", "punctuation.definition.decorator"],
                "settings": { "foreground": "#c77dba" }
            },
            {
                "name": "Platform — operators & punctuation",
                "scope": ["keyword.operator", "punctuation"],
                "settings": { "foreground": "#97947a" }
            },
            {
                "name": "Route map — imports & modules",
                "scope": ["keyword.control.import", "keyword.control.from"],
                "settings": { "foreground": "#7eaaf2", "fontStyle": "italic" }
            },
            {
                "name": "Station — self/this",
                "scope": ["variable.language.self", "variable.language.this", "variable.language.special.self"],
                "settings": { "foreground": "#ff9f43", "fontStyle": "italic" }
            },
            {
                "name": "Depot — docstrings & block comments",
                "scope": ["string.quoted.docstring", "comment.block.documentation"],
                "settings": { "foreground": "#6a9a6a", "fontStyle": "italic" }
            }
        ]
    }
}